# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCfdiutilsName'
ModuleCfdiutilsName = Cfdiutils
# Module description 'ModuleCfdiutilsDesc'
ModuleCfdiutilsDesc = Cfdiutils description

#
# Admin page
#
CfdiutilsSetup = Cfdiutils setup
Settings = Settings
CfdiutilsSetupPage = Cfdiutils setup page
CFDIUTILS_MYPARAM1 = My param 1
CFDIUTILS_MYPARAM1Tooltip = My param 1 tooltip
CFDIUTILS_MYPARAM2=My param 2
CFDIUTILS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CfdiutilsAbout = About Cfdiutils
CfdiutilsAboutPage = Cfdiutils about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

dataFiscal=Datos SAT
insertDataFiscal = Insertar datos fiscales
selectProductFiscal = Datos fiscales para producto
CfdiproductImport= Importar datos fiscales
CfdiutilsStamp= Timbrar Factura Fiscal
CfdiutilsCancel=Solicitar Cancelaci칩n Factura
paytype= Forma de pago SAT
CfdiutilsPaytype = Forma de pago SAT
stampFiscal=Generar CFDI
dataFiscalCFDI=Datos para la generaci칩n de la factura fiscal
NotDefined = Por Definir
pac= Configuracion PAC
SetupPaytypeSAT=Configurac칩n formas de pago SAT
SavePac= Guardar Pac
dataFiscalRelationship= Documentos relacionados
adddataFiscalRelationship = A침adir documentos relacionados
fiscalActions = Acciones Fiscales
statusFiscalCFDI= Estado del CFDI
